NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3R1bm5pbmctZ2lyYWZmZS03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IXiAhUcxrPZagnxjCKKrAUX7Y7SzDfsAQRMKzD9RxV
NEXT_PUBLIC_GOOGLE_GEMINI_API_KEY=AIzaSyD2g6UJyTEmowH7D5WhFVBkK73OZhWZaLA
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://slaninedb_owner:Fz6oiZpGjC4Y@ep-long-fog-a5gypf6u.us-east-2.aws.neon.tech/slaninedb?sslmode=require
UPSTASH_REDIS_REST_URL=https://direct-gorilla-25553.upstash.io
UPSTASH_REDIS_REST_TOKEN=AWPRAAIjcDE1ZWVhYjMwMjY2OGM0YmY1OWRhNTlmNGU2MGJmNWFmMXAxMA
